{
  "name": "@studio-mcp/studio",
  "version": "0.0.0",
  "description": "One word MCP for any CLI command",
  "main": "index.js",
  "bin": {
    "studio": "./bin/studio"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "inspector": "npx @modelcontextprotocol/inspector",
    "inspector:echo": "npx @modelcontextprotocol/inspector --cli bin/studio echo '{{text#message to echo}}' --method tools/list",
    "inspector:git": "npx @modelcontextprotocol/inspector --cli bin/studio git '[args...]' --method tools/list"
  },
  "keywords": [
    "mcp",
    "cli",
    "tools",
    "automation",
    "command-line"
  ],
  "author": "Martin Emde <me@martinemde.com>",
  "license": "MIT",
  "homepage": "https://github.com/studio-mcp/studio",
  "repository": "studio-mcp/studio",
  "files": [
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "dependencies": {
    "bin-links": "^5.0.0",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "tar": "7.4.3"
  }
}
